BIOS ID:MTMSN:BIOSIP:BIOSIPa
check:0:1:
08ET:MBD:Y710:mbdefi4
09CN:MBD:Y330:mbdefi4
0BCN:uRWEEP:Y430:urweepefi
0GCN:uRWEEP:Yoga-710-1415ISK:urweepefi
0KCN:Lvar:Rescuer-15ISK:lvar
0NCN:MBD:710s-13ISK:mbdefi
0QCN:Lvar:B50-50:lvar
0RCN:Lvar:B71-80:lvar
0SCN:uRWEEP:510S-13ISK:urweepefi
0TCN:Lvar:Yoga-900-13ISKBIZ:lvar
0UCN:Lvar:Yoga-710-11ISK:lvar
0VCN:uRWEEP:310510S-14ISK:urweepefi
0XCN:Lvar:310-510-1415ISK:lvar
0YCN:Flash:N22-Winbook:shellefi2
0ZCN:LBGRW:V310-1415ISK:lbgrwefi
check:1:2:
11CN:MBD:Y730:mbdefi4
15CN:uRWEEP:Y550:urweepefi
18CN:uRWEEP:B550:urweepefi
19CN:MBD:S12-Intel:mbdefi4
20CN:MBD:S12-VIA:mbdefi4
21CN:MBD:S12-NV:mbdefi4
1ACN:uRWEEP:S10-2:urweepefi
1DCN:MBD:B450:mbdefi4
1GCN:Lvar:110-1415IBR:lvar
1HCN:EEPROM4:MIIX-310-10ICR:eepromefi
1KCN:MBD:V110-15ISK:mbdefi
1LCN:Lvar:310-15ABR:lvar
1MCN:MBD:V110-1415IAP:mbdefi
1NCN:MBD:K22-80:mbdefi2
1PCN:MBD:V110-1415AST:mbdefi
1QCN:Lvar:110-1517ACL:lvar
1RCN:uRWEEP:Yoga-510-14AST:urweepefi
1TCN:uRWEEP:110-1415ISK:urweepefi
1UCN:uRWEEP:E41-15:urweepefi
1YCN:uRWEEP:Yoga-720-13IKB:urweepefi
1ZCN:uRWEEP:E41-10:urweepefi
check:2:3:
22CN:uRWEEP:U450:urweepefi
23CN:MBD:U550:mbdefi4
29CN:uRWEEP:Z460:urweepefi
2FCN:MBD:S10-3S:mbdefi4
2JCN:Lvar:Yoga-910-13IKB:lvar
2KCN:EEPROM3:MIIX-510-12ISK:eepromefi
2MCN:Novo:310S-11IAP:novoefi
2NCN:Lvar:310-1415IAP:lvar
2QCN:Flash:N23-Winbook:shellefi2
2RCN:EEPROM4:XiaoXinAir-12:eepromefi
2SCN:uRWEEP:310510S-1415IKB:urweepefi
2TCN:MBD:V110-15IKB:mbdefi2
2UCN:Lvar:Yoga-900-13ISK2:lvar
2WCN:LBGRW:V310-14IKB:lbgrwefi
2XCN:uRWEEP:Yoga-710-1415IKB:urweepefi
check:3:4:
31CN:uRWEEP:U460:urweepefi
33CN:MBD:U160:mbdefi4
34CN:MBD:U165:mbdefi4
36CN:uRWEEP:Z560:urweepefi
39CN:MBD:B560:mbdefi4
3ECN:uRWEEP2:V330-14ARR:urweepefi
3GCN:uRWEEP:710S-Plus-13ISK:urweepefi
3HCN:MBD:710S-13IKB:mbdefi
3JCN:Lvar:310-510-1415IKB:lvar
3NCN:uRWEEP:710S-Plus-13IKB:urweepefi
3PCN:uRWEEP:510S-13IKB:urweepefi
3QCN:Lvar:110-17IKB:lvar
3RCN:Lvar:Yoga-710-11IKB:lvar
3SCN:Lvar:Miix-720-12IKB:lvar
3TCN:Lvar:Miix-710-12IKB:lvar
3UCN:Lvar:110_1415AST:lvar
3XCN:Lvar:Y910-17ISK:lvar
3YCN:EEPROM4:MIIX-311-10ICR:eepromefi
3ZCN:MBD:Rui7000:mbdefi2
check:4:5:
40CN:uRWEEP:G470:urweepefi
41CN:uRWEEP:G475:urweepefi
47CN:uRWEEP:Y470:urweepefi
4GCN:Lvar:Y720-15IKB:lvar
4HCN:Flash:110S-11IBR:shellefi2
4KCN:Lvar:Y520-15IKBN:lvar
4LCN:Lvar:V110-17IKB:lvar
4MCN:uRWEEP:Yoga-720-15IKB:urweepefi
4QCN:uRWEEP:320520S-14IKB:urweepefi
4RCN:Lvar:110-17ISK:lvar
4TCN:Lvar:V110-17ISK:lvar
4VCN:uRWEEP:720S-14IKB:urweepefi
4WCN:Lvar:320_1415IKB:lvar
4XCN:EEPROM3:MIIX-510-12IKB:eepromefi
check:5:6:
52CN:MBD:B575:mbdefi4
54CN:MBD:Z575:mbdefi4
5DCN:uRWEEP:Y480:urweepefi
5ECN:uRWEEP:G480:urweepefi
5GCN:Novo:Yoga-720-12IKB:novoefi
5HCN:Novo:Miix-320-10ICR:novoefi
5JCN:Lvar:Y520-15IKBA:lvar
5KCN:Lvar:Y920-17IKB:lvar
5LCN:MBD:720-15IKB:mbdefi2
5NCN:Lvar:Yoga-920-13IKB:lvar
5PCN:Lvar:320-141517AST:lvar
5QCN:Lvar:320-1517ABR:lvar
5RCN:Lvar:320-1415IAP:lvar
5SCN:Lvar:720S-13IKB:lvar
5UCN:uRWEEP:110-1415IKB:urweepefi
5XCN:Lvar:Y520-15IKBM:lvar
5YCN:uRWEEP:320S-15ABR:urweepefi
5ZCN:EEPROM2:320S-13IKB:eepromefi
check:6:7:
62CN:MBD:G480:mbdefi4
66CN:Lvar:Yoga13:lvar
6BCN:uRWEEP:Y400:urweepefi
6DCN:uRWEEP:S400:urweepefi
6ECN:uRWEEP:S405:urweepefi
6FCN:uRWEEP:U510:urweepefi
6GCN:EEPROM4:120S-1114IAP:eepromefi
6HCN:EEPROM4:N24-Winbook:eepromefi
6JCN:Lvar:320_520-IKBR:lvar
6KCN:Lvar:720S-13ARR:lvar
6LCN:uRWEEP:720S-14IKB_a:urweepefi
6MCN:Lvar:XiaoXinAir:lvar
6NCN:EEPROM2:MIIX-520-12IKB:eepromefi
6PCN:MBD:720-15IKB:mbdefi2
6QCN:EEPROM8:Yoga_330-11IGM:eepromefi
6RCN:MBD:K32-80:mbdefi2
6SCN:MBD:V330-15IKBISK:mbdefi2
6TCN:MBD:720S-15IKB:mbdefi2
6UCN:uRWEEP2:V330-14IKBISK:urweepefi
6VCN:MBD:V330-15IGM:mbdefi2
6WCN:uRWEEP2:V130-14IGM:urweepefi04
6ZCN:EEPROM7:100e-winbook:eepromefi
check:7:8:
71CN:uRWEEP:Z400:urweepefi
74CN:uRWEEP:Y410P:urweepefi
76CN:Lvar:Yoga-2-Pro:lvar
77CN:Lvar:Yoga11S:lvar
78CN:uRWEEP:G400:urweepefi
79CN:uRWEEP:G410:urweepefi
7BCN:uRWEEP:G400s:urweepefi
7KCN:uRWEEP2:Yoga-730-15IKB:urweepefi
7LCN:uRWEEP2:Yoga-730-13IKB:urweepefi
7MCN:Lvar:330-15ICN:lvar
7PCN:Lvar:530-1415IKB:lvar
7QCN:Lvar:Yoga-530-14IKB:lvar
7RCN:EEPROMA:V530S-14IKB:eepromefi
7SCN:EEPROM2:330S-1415IKB:eepromefi
7TCN:uRWEEP2:E41-20:urweepefi
7UCN:uRWEEP:E41-25:urweepefi
7VCN:Lvar:330-15ARR:lvar
7WCN:EEPROM5:330S-15ARR:eepromefi
7XCN:Lvar:330-1415IGM:lvar
7YCN:EEPROM5:330S-1415AST:eepromefi
7ZCN:Lvar:330-15ICH:lvar
check:8:9:
82CN:uRWEEP:G405:urweepefi
83CN:uRWEEP:G405s:urweepefi
84CN:uRWEEP:Miix-10:urweepefi
89CN:MBD:S410p:mbdefi4
8BCN:uRWEEP:S310:urweepefio
8CCN:uRWEEP:S415:urweepefi
8DCN:Lvar:Z410:lvar
8FCN:Lvar:Yoga11S:lvar
8GCN:Lvar:Yoga-C930-13IKB:lvar
8HCN:MBD:Yoga-S730-13IWL:mbdefi6
8JCN:Lvar:Y530-15ICH:lvar226
8KCN:Lvar:330-14IKBR:lvar
8LCN:EEPROM2:330S-15IKB-GTX1050:eepromefi
8MCN:Lvar:"Yoga-530-14ARR
IdeaPad Flex 6-14ARR":lvar
8NCN:EEPROM6:D330-10IGM:eepromefi
8PCN:Lvar:530S-14ARR:lvar
8QCN:uRWEEP2:130-1415IKB:urweepefi
8RCN:Lvar:330-141517IKB:lvar
8TCN:Lvar:330-1517IKBR:lvar226
8UCN:Lvar:330-141517AST:lvar
8VCN:MBD:V130-15IKB:mbdefi2
8XCN:uRWEEP2:Y730-15ICH:urweepefi
8YCN:uRWEEP2:V130-14IKB:urweepefi
8ZCN:uRWEEP2:130-15AST:urweepefi
check:9:A:
91CN:uRWEEP:G510s:urweepefi
92CN:Lvar:Yoga-2-11:lvar
93CN:Novo:Flex10:novoefi
96CN:uRWEEP:Yoga-2-13:urweepefi
97CN:MBD:Miix-2-11:mbdefi5
99CN:uRWEEP:Y40-70:urweepefi
9ACN:Lvar:G50-70:lvar
9BCN:Lvar:Z50-70:lvar
9CCN:uRWEEP:B50-30:urweepefi
9DCN:uRWEEP:B50-70:urweepefio
9ECN:uRWEEP:Y50-70:urweepefio
9FCN:MBD:Flex-2-1415D:mbdefi5
9HCN:EEPROM5:S130-14IGM:eepromefi
9MCN:uRWEEP2:Yoga-730-15IWL:urweepefi
9NCN:uRWEEP2:Yoga-730-13IWL:urweepefi
9PCN:Lvar:Y7000P:lvar226
9RCN:uRWEEP2:S530-13IWL:urweepefi
9VCN:Lvar:Y7000P1:lvar226
9WCN:Lvar:530S-14IWL:lvar
9YCN:EEPROM5:ThinkBook-13s-IWL:eepromefi
9ZCN:Novo:300e2nd:novoefi15
check:A:B:
A0CN:MBD:Flex-2-1415:mbdefi5
A1CN:uRWEEP:B50-45:urweepefio
A2CN:uRWEEP:G50-45:urweepefio
A3CN:MBD:Flex-2-1415:mbdefi5
A4CN:uRWEEP:G50-75m:urweepefi
A5CN:Novo:E10-30:novoefi
A6CN:Lvar:Yoga-3-Pro:lvar
A7CN:Lvar:G50-30:lvar
A8CN:uRWEEP:B50-80:urweepefi
A9CN:MBD:Flex-2-Pro-15BDW:mbdefi
AACN:Lvar:Yoga-2-11-HSW:lvar
ABCN:Lvar:Z70-80:lvar
ACCN:Novo:S20-30:novoefi
ADCN:MBD:K20-80:mbdefi
AFCN:uRWEEP:E31-70:urweepefi
AGCN:uRWEEP2:S540-14API:urweepefi
AHCN:uRWEEP2:S540-14IWL:urweepefi
AJCN:EEPROM6:D330-10IGM:eepromefi
AKCN:MBD:S940-14IWL:mbdefi6
ALCN:uRWEEP2:S340-14IWL:urweepefi
AMCN:uRWEEP2:S340-14API:urweepefi
ANCN:uRWEEP2:14w Windows:urweepefi
APCN:EEPROM6:S540-15IWL:eepromefi
ARCN:Lvar:L340-15API:lvar227
ASCN:Lvar:S145-14IWL:lvar
ATCN:Lvar:L340-15IWL:lvar
AUCN:Lvar:Yoga-C940-14IIL:Lvar229
AVCN:uRWEEP2:Y740-15ICHg:urweepefi
AWCN:Lvar:S145-14IGM:lvar
AYCN:Lvar:S145-15AST:lvar
check:B:C:
B0CN:Lvar:G50-80:lvar
B2CN:uRWEEP:B51-35:urweepefi
B3CN:MBD:M50-70:mbdefi
B4CN:Novo:Miix-3-1030:novoefi
B5CN:uRWEEP:Y40-80:urweepefi
B6CN:Lvar:G70-70:lvar
B7CN:MBD:M50-80:mbdefi
B8CN:uRWEEP:Yoga-3-11:urweepefi
B9CN:MBD:Flex-2-Pro-15:mbdefi
BACN:Lvar:Yoga3-14:lvar
BBCN:uRWEEP:S435:urweepefi
BCCN:AMIDE:MIIX-3-830:MIIX-3-830
BDCN:MBD:U41-70:mbdefi
BECN:MBD:Flex-3-1435:mbdefi
BFCN:MBD:S41-75:mbdefi
BGCN:Lvar:L340-17IRH:lvar
BHCN:Lvar:Y540-15IRH:lvar229
BKCN:uRWEEP2:S740-15IRH:urweepefi
BNCN:Lvar:Yoga-C740-14IML:lvar229
BQCN:MBD:Yoga-S940-14IIL:mbdefi6
BRCN:MBD:Yoga-S730-13IML:mbdefi6
BSCN:MBD:Yoga-C940-15IRH:mbdefi6
BTCN:Lvar:Y7000-2019-1050:lvar229
BUCN:Lvar:S145-14API:lvar227
BVCN:uRWEEP2:Y740-17IRH:urweepefi
BWCN:EEPROM6:S540-15IWL-GTX:eepromefi
BYCN:Lvar:S740-14IIL:lvar229
BZCN:uRWEEP2:S340-13IML:urweepefi
check:C:D:
C0CN:Novo:Yoga-300-11IBY:novoefi
C1CN:MBD:M41-70:mbdefi
C2CN:uRWEEP:Z51-70:urweepefi
C3CN:Lvar:G51-35:lvar
C4CN:uRWEEP:S21e-20:urweepefi
C5CN:uRWEEP:B51-30:urweepefi
C6CN:Lvar:Yoga-900-13ISK:lvar
C7CN:Novo:Yoga-300-11IBR:novoefi
C8CN:Novo:300S-11IBR:novoefi
C9CN:Lvar:300-14IBR:lvar
CACN:uRWEEP:500-14ACZ:urweepefi
CBCN:Lvar:G50-80M:lvar
CCCN:uRWEEP:100-15IBY:urweepefi
CDCN:Lvar:Y700-15ISK:lvar
CECN:Lvar:Y700-15ACZ:lvar
CFCN:uRWEEP:500-15ISK:urweepefi
CHCN:LBGRW:Yoga-C640-13IML:lbgrwefi
CJCN:LBGRW:ThinkBook 14-IML:lbgrwefi
CKCN:uRWEEP2:S540-14IML:urweepefi
CLCN:Lvar:S540-13IML:lvar229
CNCN:EEPROMC:S540-15IML:eepromefi
CQCN:EEPROM5:ThinkBook-13s-IML:eepromefi
CRCN:uRWEEP2:S340-14IML:urweepefi
CSCN:Lvar:S145-14IKB:lvar229
CTCN:uRWEEP2:Y740s-15IRH:urweepefi
CUCN:uRWEEP2:S340-14IIL:urweepefi
CVCN:uRWEEP2:S530-13IML:urweepefi
CWCN:MBD:S150-14AST:mbdefi6a
CXCN:Lvar:S540-13API:lvar227
check:D:E:
D0CN:Lvar:Y900-17ISK:lvar
D1CN:Lvar:B70-80:lvar
D2CN:MBD:M41-80:mbdefi
D3CN:MBD:Yoga-500-14ISK:mbdefi
D4CN:uRWEEP:Y700-14ISK:urweepefi
D5CN:Lvar:300-15ISK:lvar
D6CN:Lvar:Rescue-14:lvar
D7CN:uRWEEP:B51-80:urweepefi
D8CN:MBD:K21-80:mbdefi
DBCN:Lvar:Yoga-700-14ISK:lvar
DCCN:uRWEEP:500S-13ISK:urweepefi
DDCN:uRWEEP:Yoga-700-11ISK:urweepefi
DECN:uRWEEP:G70-35 :urweepefi
DFCN:Lvar:Miix-700-12ISK:lvar
DHCN:LBGRW:Slim-7-14IIL05:lbgrwefi2
DJCN:LBGRW:ThinkBook 14-IIL:lbgrwefi
DKCN:Lvar:S145-14IIL:lvar229
DMCN:LBGRW:S750-14ARE:lbgrwefi2
DNCN:LBGRW:S750-15IMH:lbgrwefi2
DPCN:Lvar:IdeaPad-5-15IIL:lvar229
DSCN:uRWEEP2:S550-14IIL:urweepefi
DTCN:uRWEEP2:S550-14ARE:urweepefi
DUCN:EEPROM5:Flex 3-11IGL-05:eepromefi
DVCN:Lvar:S350-14IGL:lvar229
DWCN:MBD:IdeaPad-1-11IGL05:mbdefi7
DXCN:Lvar:S350-14IML:lvar229
DZCN:Lvar:S350-14ARE:lvar229
check:E:F:
E0CN:Lvar:100-15IBD:lvar
E1CN:Lvar:Yoga-900s-12ISK:lvar
E2CN:EEPROM3:100S-11IBY:eepromefi
E3CN:uRWEEP:700S-14ISK:urweepefi
E4CN:Flash:100S-14IBR:shellefi2
E5CN:MBD:700-15ISK:mbdefi
E7CN:Lvar:S550-15ARE:lvar229
E8CN:Lvar:S350-15ADA:lvar229
E9CN:uRWEEP2:Legion-7-15IMH05:urweepefi
EBCN:uRWEEP2:Lenovo-E41-45:urweepefi
ECCN:MBD:Flex-5-14IIL05:mbdefi7
EECN:MBD:Flex-5-14ARE05 :mbdefi7
EFCN:Lvar:Legion-Y550-17IMH:lvar229
EGCN:Lvar:Gaming-3-15IMH05:lvar229
EHCN:Lvar:Yoga 9 14ITL:lvar229
EJCN:Lvar:L350-15IML:lvar229
ELCN:EEPROM5:ThinkBook Plus:eepromefi
EMCN:Lvar:IdeaPad-3-14IIL:lvar229
EPCN:MBD:C940-15IMH5:mbdefi6
EQCN:EEPROM6:Duet3-10IGL5:eepromefi
ERCN:EEPROMC:Yoga-Duet7-13IML05:eepromefi
ESCN:Lvar:Yoga-Slim-9-14ITL05:lvar229
EUCN:Lvar:Legion-5-15ARH05:lvar229
EVCN:uRWEEP2:Y740S-15IMH:urweepefi
check:F:G:
F0CN:Lvar:S540-13ARE :lvar229
F4CN:EEPROM5:Thinkbook-14s-ARE:eepromefi
F5CN:Lvar:Yoga 7 14ITL5:lvar229
F6CN:Lvar:Thinkbook-15P:lvar229
F7CN:EEPROMC:S750-13ITL:eepromefi
F8CN:uRWEEP3:ThinkBook-14-G2-ITL:urweepefi
F9CN:MBD:ThinkBook-14s-G2-ITL :mbdefi7
FACN:uRWEEP3:ThinkBook-15-ARE:urweepefi
FBCN:LBGRW:Yoga-Slim-7-14ITL05:lbgrwefi2
FCCN:Lvar:Gaming-3-15ARH05:lvar229
FDCN:EEPROM5:Y9000X-2021:eepromefi
FECN:uRWEEP2:E41-55:urweepefi
FFCN:uRWEEP3:Yoga-6-13ARE05:urweepefi
FHCN:Lvar:IdeaPad 5 15ITL05:lvar229
FJCN:Lvar:Yoga Slim 7 Pro 14ITL5:lvar231
FKCN:uRWEEP3:IdeaPad 5 14ITL05:urweepefi
FNCN:uRWEEP3:Thinkbook-14s-Yoga:urweepefi
FPCN:EEPROM5:Flex 3-11ADA05:eepromefi
FQCN:MBD:IdeaPad-1-11ADA05:mbdefi7
FRCN:EEPROM5:Lenovo 300e win 2nd:eepromefi
FSCN:Lvar:Legion-5-15ARH05H:lvar229
FVCN:MBD:ThinkBook 13s-Gen2-ARE:mbdefi7
FXCN:MBD:Flex 5-14ITL05:mbdefi6
FZCN:Lvar:S540-13ITL :lvar229
check:G:H:
G0CN:EEPROM6:D330-10IGL:eepromefi
G1CN:EEPROM5:Legion-S7-15ARH5:eepromefi
G2CN:uRWEEP3:E41-50:urweepefi
G5CN:uRWEEP3:S550-14ALC:urweepefi
G6CN:EEPROM5:Lenovo-500w-Gen-3:eepromefi
G7CN:Lvar:Yoga-Slim-7-pro-14ARH5:lvar229
G9CN:Lvar:Legion-5-15ACH6A:lvar229
GACN:EEPROM5:100w-3rd-Gen:eepromefi
GCCN:Lvar:IdeaPad-3-14ITL05:lvar229
GDCN:uRWEEP3:S560-14-ITL:urweepefi
GECN:uRWEEP3:IdeaPad-5-Pro-14ACN6:urweepefi
GFCN:Lvar:IdeaPad-L3-15ITL6:lvar229
GGCN:Lvar:IdeaPad-3-14ITL6:lvar229
GHCN:EEPROMC:Yoga-Slim-7-13ACN5:eepromefi
GJCN:MBD:Flex-5-14ALC05:mbdefi7
GKCN:Lvar:Legion-5-Pro-16ACH6H:lvar229
GLCN:Lvar:IdeaPad-3-14ALC6:lvar229
GMCN:MBD:ThinkBook-14s-G3-ACN:mbdefi7
GPCN:EEPROMC:Yoga-Duet-7-13ITL06 :eepromefi
GQCN:uRWEEP3:ThinkBook-15-G3-ACL:urweepefi
GRCN:EEPROMC:IdeaPad-5-Pro16IHU6 :eepromefi
GSCN:EEPROMC:IdeaPad-5-Pro-16ACH6:eepromefi
GWCN:Lvar:ThinkBook-14p-Gen-2:lvar231
GXCN:Lvar:ThinkBook-16p-Gen-2:lvar231
GYCN:EEPROMC:ThinkBook-Plus-G2-ITG:eepromefi
GZCN:Lvar:Yoga-Slim-7-Pro-14ACH5:lvar231
check:H:J:
H0CN:EEPROM5:Lenovo-14w-Gen2:eepromefi
H1CN:Lvar:Legion-7-16ACHg6:lvar229
H2CN:Lvar:IdeaPad-5-15ALC05:lvar229
H3CN:uRWEEP3:Gaming-3-15ACH6:urweepefi
H4CN:uRWEEP3:Gaming-3-15IHU6:urweepefi
H6CN:uRWEEP3:Yoga-6-13ALC6:urweepefi
H9CN:Lvar:Yoga-7-14ACN6:lvar229
HACN:Lvar:Legion-S7-15ACH6:lvar231
HBCN:Lvar:IdeaPad-3-15ADA6:lvar229
HECN:Lvar:Yoga-Slim-7-Pro-14ACH5-D:lvar229
HHCN:Lvar:Legion-5-15ACH6:lvar229
HLCN:EEPROMC:ThinkBook-13x-ITG:eepromefi
HRCN:uRWEEP3:ThinkBook-14-Gen-3-ITL:urweepefi
check:J:End:
check:TP:check:
check:R1:R0:
R1PET:ThinkPad:ThinkPad:ThinkPad
R1OET:ThinkPad:ThinkPad:ThinkPad
R1NET:ThinkPad:ThinkPad:ThinkPad
R1KET:ThinkPad:ThinkPad:ThinkPad
R1JET:ThinkPad:ThinkPad:ThinkPad
R1IET:ThinkPad:ThinkPad:ThinkPad
R1GET:ThinkPad:ThinkPad:ThinkPad
R1FET:ThinkPad:ThinkPad:ThinkPad
R1EET:ThinkPad:ThinkPad:ThinkPad
R1DET:ThinkPad:ThinkPad:ThinkPad
R1CET:ThinkPad:ThinkPad:ThinkPad
R1BET:ThinkPad:ThinkPad:ThinkPad
R1AET:ThinkPad:ThinkPad:ThinkPad
R19ET:ThinkPad:ThinkPad:ThinkPad
R18ET:ThinkPad:ThinkPad:ThinkPad
R17ET:ThinkPad:ThinkPad:ThinkPad
R16ET:ThinkPad:ThinkPad:ThinkPad
R15ET:ThinkPad:ThinkPad:ThinkPad
R13ET:ThinkPad:ThinkPad:ThinkPad
R12ET:ThinkPad:ThinkPad:ThinkPad
R11ET:ThinkPad:ThinkPad:ThinkPad
R10ET:ThinkPad:ThinkPad:ThinkPad
check:R0:N3:
R0ZET:ThinkPad:ThinkPad:ThinkPad
R0YET:ThinkPad:ThinkPad:ThinkPad
R0XET:ThinkPad:ThinkPad:ThinkPad
R0WET:ThinkPad:ThinkPad:ThinkPad
R0VET:ThinkPad:ThinkPad:ThinkPad
R0UET:ThinkPad:ThinkPad:ThinkPad
R0TET:ThinkPad:ThinkPad:ThinkPad
R0SET:ThinkPad:ThinkPad:ThinkPad
R0RET:ThinkPad:ThinkPad:ThinkPad
R0QET:ThinkPad:ThinkPad:ThinkPad
R0PET:ThinkPad:ThinkPad:ThinkPad
R0NET:ThinkPad:ThinkPad:ThinkPad
R0MET:ThinkPad:ThinkPad:ThinkPad
R0LET:ThinkPad:ThinkPad:ThinkPad
R0KET:ThinkPad:ThinkPad:ThinkPad
R0JET:ThinkPad:ThinkPad:ThinkPad
R0IET:ThinkPad:ThinkPad:ThinkPad
R0HET:ThinkPad:ThinkPad:ThinkPad
R0GET:ThinkPad:ThinkPad:ThinkPad
R0FET:ThinkPad:ThinkPad:ThinkPad
R0EET:ThinkPad:ThinkPad:ThinkPad
R0DET:ThinkPad:ThinkPad:ThinkPad
R0CET:ThinkPad:ThinkPad:ThinkPad
R0BET:ThinkPad:ThinkPad:ThinkPad
R0AET:ThinkPad:ThinkPad:ThinkPad
R09ET:ThinkPad:ThinkPad:ThinkPad
R08ET:ThinkPad:ThinkPad:ThinkPad
R07ET:ThinkPad:ThinkPad:ThinkPad
R06ET:ThinkPad:ThinkPad:ThinkPad
R05ET:ThinkPad:ThinkPad:ThinkPad
R04ET:ThinkPad:ThinkPad:ThinkPad
R02ET:ThinkPad:ThinkPad:ThinkPad
R01ET:ThinkPad:ThinkPad:ThinkPad
R00ET:ThinkPad:ThinkPad:ThinkPad
check:N3:N2:
N34ET:ThinkPad:ThinkPad:ThinkPad
N32ET:ThinkPad:ThinkPad:ThinkPad
N30ET:ThinkPad:ThinkPad:ThinkPad
check:N2:N1:
N2YET:ThinkPad:ThinkPad:ThinkPad
N2XET:ThinkPad:ThinkPad:ThinkPad
N2WET:ThinkPad:ThinkPad:ThinkPad
N2VET:ThinkPad:ThinkPad:ThinkPad
N2UET:ThinkPad:ThinkPad:ThinkPad
N2TET:ThinkPad:ThinkPad:ThinkPad
N2SET:ThinkPad:ThinkPad:ThinkPad
N2RET:ThinkPad:ThinkPad:ThinkPad
N2PET:ThinkPad:ThinkPad:ThinkPad
N2QET:ThinkPad:ThinkPad:ThinkPad
N2OET:ThinkPad:ThinkPad:ThinkPad
N2NET:ThinkPad:ThinkPad:ThinkPad
N2MET:ThinkPad:ThinkPad:ThinkPad
N2LET:ThinkPad:ThinkPad:ThinkPad
N2JET:ThinkPad:ThinkPad:ThinkPad
N2IET:ThinkPad:ThinkPad:ThinkPad
N2HET:ThinkPad:ThinkPad:ThinkPad
N2EET:ThinkPad:ThinkPad:ThinkPad
N2CET:ThinkPad:ThinkPad:ThinkPad
N29ET:ThinkPad:ThinkPad:ThinkPad
N27ET:ThinkPad:ThinkPad:ThinkPad
N25ET:ThinkPad:ThinkPad:ThinkPad
N24ET:ThinkPad:ThinkPad:ThinkPad
N23ET:ThinkPad:ThinkPad:ThinkPad
N22ET:ThinkPad:ThinkPad:ThinkPad
N20ET:ThinkPad:ThinkPad:ThinkPad
check:N1:J:
N1ZET:ThinkPad:ThinkPad:ThinkPad
N1XET:ThinkPad:ThinkPad:ThinkPad
N1WET:ThinkPad:ThinkPad:ThinkPad
N1VET:ThinkPad:ThinkPad:ThinkPad
N1UET:ThinkPad:ThinkPad:ThinkPad
N1TET:ThinkPad:ThinkPad:ThinkPad
N1QET:ThinkPad:ThinkPad:ThinkPad
N1OET:ThinkPad:ThinkPad:ThinkPad
N1NET:ThinkPad:ThinkPad:ThinkPad
N1MET:ThinkPad:ThinkPad:ThinkPad
N1LET:ThinkPad:ThinkPad:ThinkPad
N1KET:ThinkPad:ThinkPad:ThinkPad
N1HET:ThinkPad:ThinkPad:ThinkPad
N1GET:ThinkPad:ThinkPad:ThinkPad
N1FET:ThinkPad:ThinkPad:ThinkPad
N1EET:ThinkPad:ThinkPad:ThinkPad
N1DET:ThinkPad:ThinkPad:ThinkPad
N1CET:ThinkPad:ThinkPad:ThinkPad
N1AET:TP8TP10:TP8TP10:TP8TP10
N19ET:ThinkPad:ThinkPad:ThinkPad
N17ET:ThinkPad:ThinkPad:ThinkPad
N15ET:ThinkPad:ThinkPad:ThinkPad
N14ET:ThinkPad:ThinkPad:ThinkPad
N11ET:ThinkPad:ThinkPad:ThinkPad
N10ET:ThinkPad:ThinkPad:ThinkPad
check:J:H:
JIET:ThinkPad:ThinkPad:ThinkPad
JHET:ThinkPad:ThinkPad:ThinkPad
JGET:ThinkPad:ThinkPad:ThinkPad
JEET:ThinkPad:ThinkPad:ThinkPad
JDET:ThinkPad:ThinkPad:ThinkPad
JBET:ThinkPad:ThinkPad:ThinkPad
J9ET:ThinkPad:ThinkPad:ThinkPad
J5ET:ThinkPad:ThinkPad:ThinkPad
J4ET:ThinkPad:ThinkPad:ThinkPad
J3ET:ThinkPad:ThinkPad:ThinkPad
J0ET:ThinkPad:ThinkPad1:ThinkPad1
check:H:G:
HTET:ThinkPad:ThinkPad:ThinkPad
HSET:ThinkPad:ThinkPad:ThinkPad
HRET:ThinkPad:ThinkPad1:ThinkPad1
HNET:ThinkPad:ThinkPad1:ThinkPad1
HMET:ThinkPad:ThinkPad1:ThinkPad1
HKET:ThinkPad:ThinkPad1:ThinkPad1
HHET:ThinkPad:ThinkPad1:ThinkPad1
HFET:ThinkPad:ThinkPad1:ThinkPad1
HEET:ThinkPad:ThinkPad1:ThinkPad1
H8ET:ThinkPad:ThinkPad1:ThinkPad1
H6ET:ThinkPad:ThinkPad1:ThinkPad1
H4ET:ThinkPad:ThinkPad1:ThinkPad1
H3ET:ThinkPad:ThinkPad1:ThinkPad1
H0ET:ThinkPad:ThinkPad1:ThinkPad1
H0ET:ThinkPad:ThinkPad1:ThinkPad1
check:G:S:
GYET:TP8TP10:TP8TP10:TP8TP10
GXET:TP8TP10:TP8TP10:TP8TP1032
GWET:TP8TP10:TP8TP10:TP8TP10
GUET:TP8TP10:TP8TP10:TP8TP1032
GTET:TP8TP10:TP8TP10:TP8TP1032
GSET:ThinkPad:ThinkPad:ThinkPad
GRET:ThinkPad:ThinkPad:ThinkPad
GQET:ThinkPad:ThinkPad:ThinkPad
GPET:ThinkPad:ThinkPad:ThinkPad
GNET:ThinkPad:ThinkPad:ThinkPad
GMET:ThinkPad:ThinkPad:ThinkPad
GLET:ThinkPad:ThinkPad:ThinkPad
GKET:ThinkPad:ThinkPad1:ThinkPad1
GJET:ThinkPad:ThinkPad:ThinkPad
GIET:ThinkPad:ThinkPad:ThinkPad
GHET:ThinkPad:ThinkPad1:ThinkPad1
GGET:ThinkPad:ThinkPad1:ThinkPad1
GFET:ThinkPad:ThinkPad1:ThinkPad1
GEET:TP2:TP2:TP2
GDET:ThinkPad:ThinkPad1:ThinkPad1
GCET:ThinkPad:ThinkPad1:ThinkPad1
GAET:ThinkPad:ThinkPad1:ThinkPad1
G9ET:ThinkPad:ThinkPad1:ThinkPad1
G8ET:ThinkPad:ThinkPad1:ThinkPad1
G7ET:ThinkPad:ThinkPad1:ThinkPad1
G6ET:ThinkPad:ThinkPad1:ThinkPad1
G5ET:ThinkPad:ThinkPad1:ThinkPad1
G4ET:ThinkPad:ThinkPad1:ThinkPad1
G3ET:ThinkPad:ThinkPad1:ThinkPad1
G2ET:ThinkPad:ThinkPad1:ThinkPad1
G1ET:ThinkPad:ThinkPad1:ThinkPad1
check:S:End:
B0ET:ThinkPad:ThinkPad1:ThinkPad1
check:TCIC:check:
check:5:A:
58KT:AMIDE:amide213:amide213
5IKT:AMIDE:amide213:amide213
5KKT:AMIDE:amide213:amide213
5YKT:AMIDE:amide213:amide213
9NKT:AMIDE:amide213:amide213
9SKT:AMIDE:amide213:amide213
9XKT:AMIDE:amide213:amide213
9ZKT:AMIDE:amide213:amide213
check:A:D:
A0KT:AMIDE:amide213:amide213
A1KT:AMIDE:amide213:amide213
A2KT:AMIDE:amide213:amide213
A3KT:AMIDE:amide213:amide213
A4KT:AMIDE:amide521:amide521
A5KT:AMIDE:amide521:amide521
A6KT:AMIDE:amide521:amide521
check:D:E:
D5KT:AMIDE:amide213:amide213
D6KT:AMIDE:amide213:amide213
D7KT:AMIDE:amide213:amide213
D9KT:AMIDE:amide213:amide213
DDKT:AMIDE:amide213:amide213
DLKT:AMIDE:amide213:amide213
DMKT:AMIDE:amide213:amide213
DPKT:AMIDE:amide213:amide213
DTKT:AMIDE:amide213:amide213
check:E:F:
E6KT:AMIDE:amide213:amide213
ECKT:AMIDE:amide213:amide213
EDKT:AMIDE:amide213:amide213
EEKT:AMIDE:amide213:amide213
EHKT:AMIDE:amide213:amide213
EIKT:AMIDE:amide213:amide213
EKKT:AMIDE:amide213:amide213
ELKT:AMIDE:amide213:amide213
ENKT:AMIDE:amide213:amide213
EQKT:AMIDE:amide213:amide213
ESKT:AMIDE:amide213:amide213
ETKT:AMIDE:amide213:amide213
EUKT:AMIDE:amide213:amide213
EYKT:AMIDE:amide213:amide213
check:F:I:
F0KT:AMIDE:amide213:amide213
F1KT:AMIDE:amide213:amide213
F4KT:AMIDE:amide213:amide213
F5KT:AMIDE:amide213:amide213
F6KT:AMIDE:amide213:amide213
F7KT:AMIDE:amide213:amide213
F8KT:AMIDE:amide213:amide213
F9KT:AMIDE:amide213:amide213
FBKT:AMIDE:amide213:amide213
FCKT:AMIDE:amide213:amide213
FDKT:AMIDE:amide213:amide213
FEKT:AMIDE:amide213:amide213
FFKT:AMIDE:amide213:amide213
FGKT:AMIDE:amide213:amide213
FHKT:AMIDE:amide213:amide213
FJKT:AMIDE:amide213:amide213
FNKT:AMIDE:amide213:amide213
FPKT:AMIDE:amide213:amide213
FQKT:AMIDE:amide213:amide213
FRKT:AMIDE:amide213:amide213
FSKT:AMIDE:amide213:amide213
FTKT:AMIDE:amide213:amide213
FUKT:AMIDE:amide213:amide213
FVKT:AMIDE:amide521:amide521
FWKT:AMIDE:amide521:amide521
FXKT:AMIDE:amide521:amide521
FYKT:AMIDE:amide521:amide521
check:I:M0:
I1KT:AMIDE:amide213:amide213
I3KT:AMIDE:amide213:amide213
I5KT:AMIDE:amide213:amide213
I7KT:AMIDE:amide213:amide213
I8KT:AMIDE:amide213:amide213
I9KT:AMIDE:amide213:amide213
IAKT:AMIDE:amide213:amide213
IEKT:AMIDE:amide213:amide213
IFKT:AMIDE:amide213:amide213
IGKT:AMIDE:amide213:amide213
IIKT:AMIDE:amide213:amide213
IJKT:AMIDE:amide213:amide213
ILKT:AMIDE:amide213:amide213
IMKT:AMIDE:amide213:amide213
IOKT:AMIDE:amide213:amide213
IPKT:AMIDE:amide213:amide213
IRKT:AMIDE:amide213:amide213
IUKT:AMIDE:amide213:amide213
IVKT:AMIDE:amide213:amide213
IZKT:AMIDE:amide213:amide213
check:M0:M1:
M00KT:AMIDE:amide521:amide521
M01KT:AMIDE:amide521:amide521
M02KT:AMIDE:amide521:amide521
M05KT:AMIDE:amide521:amide521
M06KT:AMIDE:amide521:amide521
M09KT:AMIDE:amide521:amide521
M0BKT:AMIDE:amide521:amide521
M0FKT:AMIDE:amide521:amide521
M0HKT:AMIDE:amide521:amide521
M0IKT:H2OSDE:H2OSDE:H2OSDE
M0LKT:AMIDE:amide213:amide213
M0KKT:AMIDE:amide521:amide521
M0TKT:AMIDE:amide521:amide521
M0UKT:AMIDE:amide521:amide521
M0ZKT:AMIDE:amide521:amide521
check:M1:M2:
M10KT:AMIDE:amide521:amide521
M11KT:AMIDE:amide521:amide521
M12KT:AMIDE:amide521:amide521
M14KT:AMIDE:amide521:amide521
M16KT:AMIDE:amide521:amide521
M17KT:AMIDE:amide521:amide521
M18KT:AMIDE:amide521:amide521
M19KT:AMIDE:amide521:amide521
M1AKT:AMIDE:amide521:amide521
M1BKT:AMIDE:amide521:amide521
M1CKT:AMIDE:amide521:amide521
M1DKT:AMIDE:amide521:amide521
M1EKT:AMIDE:amide521:amide521
M1KKT:AMIDE:amide521:amide521
M1LKT:AMIDE:amide521:amide521
M1MKT:AMIDE:amide521:amide521
M1NKT:AMIDE:amide521:amide521
M1PKT:AMIDE:amide521:amide521
M1QKT:AMIDE:amide521:amide521
M1RKT:AMIDE:amide521:amide521
M1TKT:AMIDE:amide521:amide521
M1UKT:AMIDE:amide521:amide521
M1VKT:AMIDE:amide521:amide521
M1WKT:AMIDE:amide521:amide521
M1XKT:AMIDE:amide521:amide521
M1YKT:AMIDE:amide521:amide521
M1ZKT:AMIDE:amide521:amide521
check:M2:M3:
M20KT:AMIDE:amide521:amide521
M22KT:AMIDE:amide521:amide521
M23KT:AMIDE:amide521:amide521
M25KT:AMIDE:amide521:amide521
M26KT:AMIDE:amide521:amide521
M27KT:AMIDE:amide521:amide521
M28KT:AMIDE:amide521:amide521
M29KT:AMIDE:amide521:amide521
M2AKT:AMIDE:amide521:amide521
M2CKT:AMIDE:amide521:amide521
M2DKT:AMIDE:amide521:amide521
M2EKT:AMIDE:amide521:amide521
M2FKT:AMIDE:amide521:amide521
M2PKT:AMIDE:amide521:amide521
M2RKT:AMIDE:amide526:amide526
M2SKT:AMIDE:amide526:amide526
M2TKT:AMIDE:amide521:amide521
M2VKT:AMIDE:amide521:amide521
M2WKT:AMIDE:amide521:amide521
M2XKT:AMIDE:amide526:amide526
M2YKT:AMIDE:amide521:amide521
check:M3:M4:
M30KT:AMIDE:amide521:amide521
M31KT:AMIDE:amide521:amide521
M32KT:AMIDE:amide526:amide526
M33KT:AMIDE:amide521:amide521
M34KT:AMIDE:amide521:amide521
M36KT:AMIDE:amide526:amide526
M37KT:AMIDE:amide526:amide526
M38KT:AMIDE:amide526:amide526
M39KT:AMIDE:amide526:amide526
M3AKT:AMIDE:amide526:amide526
M3BKT:AMIDE:amide526:amide526
M3DKT:AMIDE:amide526:amide526
M3CKT:AMIDE:amide526:amide526
M3EKT:M3EKT:amide526:amide526
M3FKT:M3FKT:amide526:amide526
M3HKT:M3HKT:amide526:amide526
M3GKT:M3GKT:amide526:amide526
M3JKT:M3JKT:amide526:amide526
M3KKT:M3KKT:amide526:amide526
M3LKT:M3LKT:amide527:amide527
M3MKT:M3MKT:amide527:amide527
M3NKT:M3NKT:amide526:amide526
M3SKT:AMIDE:amide526:amide526
M3XKT:AMIDE:amide526:amide526
check:M4:O0:
M40KT:AMIDE:amide527:amide527
M41KT:AMIDE:amide527:amide527
M42KT:AMIDE:amide527:amide527
M43KT:AMIDE:amide527:amide527
M45KT:AMIDE:amide526:amide526
M46KT:AMIDE:amide526:amide526
M47KT:AMIDE:amide526:amide526
M49KT:amide527:amide527:amide527
M4CKT:AMIDE:amide527:amide527
check:O0:O1:
O01KT:AMIDE:amide213:amide213
O02KT:AMIDE:amide213:amide213
O04KT:AMIDE:amide213:amide213
O06KT:AMIDE:amide213:amide213
O07KT:AMIDE:amide213:amide213
O08KT:AMIDE:amide213:amide213
O0AKT:AMIDE:amide213:amide213
O0BKT:AMIDE:amide213:amide213
O0CKT:AMIDE:amide213:amide213
O0DKT:AMIDE:amide213:amide213
O0EKT:AMIDE:amide213:amide213
O0FKT:AMIDE:amide213:amide213
O0GKT:AMIDE:amide213:amide213
O0HKT:AMIDE:amide213:amide213
O0IKT:AMIDE:amide213:amide213
O0KKT:AMIDE:amide213:amide213
O0MKT:AMIDE:amide213:amide213
check:O1:O2:
O11KT:AMIDE:amide213:amide213
O13KT:AMIDE:amide213:amide213
O15KT:AMIDE:amide213:amide213
O16KT:AMIDE:amide213:amide213
O18KT:AMIDE:amide213:amide213
O19KT:AMIDE:amide213:amide213
O1AKT:AMIDE:amide213:amide213
O1BKT:AMIDE:amide213:amide213
O1FKT:H2OSDE:H2OSDE:H2OSDE
O1JKT:AMIDE:amide213:amide213
O1KKT:AMIDE:amide213:amide213
O1KKT:AMIDE:amide213:amide213
O1LKT:AMIDE:amide213:amide213
O1MKT:AMIDE:amide213:amide213
O1PKT:AMIDE:amide213:amide213
O1SKT:AMIDE:amide213:amide213
O1TKT:AMIDE:amide213:amide213
O1UKT:AMIDE:amide213:amide213
O1VKT:AMIDE:amide213:amide213
O1WKT:AMIDE:amide213:amide213
O1XKT:AMIDE:amide213:amide213
O1ZKT:AMIDE:amide213:amide213
check:O2:O3:
O23KT:AMIDE:amide213:amide213
O27KT:AMIDE:amide213:amide213
O28KT:AMIDE:amide213:amide213
O29KT:AMIDE:amide213:amide213
O2AKT:AMIDE:amide213:amide213
O2CKT:AMIDE:amide521:amide521
O2DKT:AMIDE:amide521:amide521
O2EKT:AMIDE:amide521:amide521
O2GKT:AMIDE:amide521:amide521
O2HKT:AMIDE:amide521:amide521
O2JKT:AMIDE:amide521:amide521
O2LKT:AMIDE:amide521:amide521
O2NKT:AMIDE:amide521:amide521
O2PKT:AMIDE:amide521:amide521
O2SKT:AMIDE:amide521:amide521
O2TKT:AMIDE:amide521:amide521
O2UKT:AMIDE:amide521:amide521
O2VKT:AMIDE:amide521:amide521
O2XKT:AMIDE:amide521:amide521
O2YKT:AMIDE:amide521:amide521
check:O3:O4:
O31KT:AMIDE:amide521:amide521
O34KT:AMIDE:amide521:amide521
O35KT:AMIDE:amide521:amide521
O36KT:AMIDE:amide521:amide521
O37KT:AMIDE:amide521:amide521
O38KT:AMIDE:amide521:amide521
O39KT:AMIDE:amide521:amide521
O3AKT:AMIDE:amide521:amide521
O3BKT:AMIDE:amide521:amide521
O3CKT:AMIDE:amide521:amide521
O3DKT:AMIDE:amide521:amide521
O3EKT:AMIDE:amide521:amide521
O3FKT:AMIDE:amide521:amide521
O3GKT:AMIDE:amide521:amide521
O3LKT:AMIDE:amide521:amide521
O3MKT:AMIDE:amide521:amide521
O3NKT:AMIDE:amide521:amide521
O3QKT:AMIDE:amide521:amide521
O3RKT:AMIDE:amide521:amide521
O3SKT:AMIDE:amide521:amide521
O3TKT:AMIDE:amide521:amide521
O3UKT:AMIDE:amide521:amide521
O3VKT:AMIDE:amide521:amide521
O3WKT:AMIDE:amide521:amide521
O3XKT:AMIDE:amide521:amide521
O3YKT:AMIDE:amide521:amide521
O3ZKT:AMIDE:amide521:amide521
check:O4:O5:
O43KT:AMIDE:amide521:amide521
O44KT:AMIDE:amide521:amide521
O45KT:AMIDE:amide521:amide521
O46KT:AMIDE:amide521:amide521
O48KT:AMIDE:amide521:amide521
O49KT:AMIDE:amide521:amide521
O4AKT:AMIDE:amide521:amide521
O4BKT:AMIDE:amide521:amide521
O4CKT:AMIDE:amide521:amide521
O4DKT:AMIDE:amide521:amide521
O4EKT:AMIDE:amide526:amide526
O4FKT:AMIDE:amide521:amide521
O4GKT:AMIDE:amide521:amide521
O4HKT:AMIDE:amide521:amide521
O4JKT:AMIDE:amide521:amide521
O4KKT:AMIDE:amide521:amide521
O4LKT:AMIDE:amide526:amide526
O4MKT:AMIDE:amide526:amide526
O4NKT:AMIDE:amide526:amide526
O4PKT:AMIDE:amide521:amide521
O4RKT:AMIDE:amide526:amide526
O4SKT:AMIDE:amide526:amide526
O4TKT:AMIDE:amide526:amide526
O4UKT:Flash2:A550:shellefi
O4VKT:Flash2:A550:shellefi
O4WKT:AMIDE:amide526:amide526
O4YKT:AMIDE:amide521:amide521
O4ZKT:AMIDE:amide526:amide526
check:O5:S:
O51KT:AMIDE:amide521:amide521
O52KT:AMIDE:amide526:amide526
O54KT:AMIDE:amide526:amide526
O55KT:Flash2:Yoga-27ARH:shellefi
O56KT:AMIDE:amide526:amide526
O57KT:Flash2:AIO-5-24IOB6:shellefi
O58KT:Flash2:AIO-5-27IOB6:shellefi
O59KT:Flash2:A560-24ALC:shellefi
O5AKT:AMIDE:amide527:amide527
O5BKT:AMIDE:amide527:amide527
O5CKT:AMIDE:amide527:amide527
O5EKT:AMIDE:amide526:amide526
O5FKT:AMIDE:amide527:amide527
O5IKT:AMIDE:amide527:amide527
O5JKT:AMIDE:amide527:amide527
check:S:End:
S00KT:AMIDE:amide521:amide521
S01KT:AMIDE:amide521:amide521
S02KT:AMIDE:amide521:amide521
S03KT:AMIDE:amide521:amide521
S04KT:AMIDE:amide521:amide521
S05KT:AMIDE:amide521:amide521
S06KT:AMIDE:amide521:amide521
S07KT:AMIDE:amide526:amide526
S08KT:AMIDE:amide526:amide526
S0AKT:AMIDE:amide526:amide526
