echo " Command line reference:"
echo " uone.nsh [/LN] [/PN] ^"string^""
echo "   /LN       Set Product SN"
echo "   /PN       Set Product Name"
echo ===============================================================================
echo *Note: Do not forget the quotes in the command line!
echo *Note: Do not forget the quotes in the command line!!
echo *Note: Do not forget the quotes in the command line!!!
echo " "
echo "Type ^"ldiag^" to call Lenovo Diagnostics, or press Ctrl+Alt+Del to reboot"
echo " "