echo " "
echo "Notice for using this WinPE boot entry: "
echo " "
echo "    1.  The default boot manager BCD file is placed in [X:]\EFI\MICROSOFT\BOOT\"
echo "    2.  You need create the required folder in the USB key by yourself manually."
echo "    3.  You need copy the required WinPE WIM file into above folder by yourself manually."
echo "    4.  We allow below combinations of the folder name and the WIM file name:"
echo " "
echo "        1)  boot.wim (in folder [X:]\sources)"
echo "        2)  winpe.wim (in folder [X:]\sources)"
echo "        3)  LiteTouchPE_x64.wim (in folder [X:]\sources)"
echo "        4)  winpe64.wim (in folder [X:]\TVTOS)"
echo " "
echo "        * You need rename your WIM file if its original file name is not in above."
echo "    5.  You may copy other folders and files of your WinPE to the same USB key if needed."
echo " "

