echo " "
echo " !!! Backlight keyboard Model Notice: !!!"
echo ===============================================================================
echo " Please check the keyboard is backlight one or not then set(enable) the flag "
echo " accordingly, or the Backlight will not work!"
echo " "
echo " uone.nsh [/BLFE] [/BLFD] "
echo "   /BLFE             Enable backlight flag"
echo "   /BLFD             Disable backlight flag"
echo " "
echo " NOTE: Enabling flag on no backlight product will only get onscreen "
echo " backlight icon enabled, that may cause CSAT issue!"
echo ===============================================================================
