echo " "
echo We provided below extra tools in GoldenKey U1 package:
echo 1. Testing software of ThinkCentre M90n-1 I/O Box
echo 2. SN/MT/PN flash tool for IdeaPad Miix 630-12Q35 (ARM platform)
echo 3. SN/MT/PN flash tool for IdeaPad Miix Yoga 8-5G (ARM platform)
echo 4. SN/MT/PN flash tool for IdeaPad Miix Yoga C630-13Q50 (ARM platform)
echo 5. SN/MT/PN flash tool for Flex 5G-14Q8CX05 (ARM platform)
echo 6. E-ink Test Tool for Thinkbook Plus
echo " "
echo *Remind that above tools must run under Windows!
echo *You can find above tools in folder [x:]\gku1tools\
echo " "
pause
reset