echo " "
echo " ThinkPad unit detected, U1 tool will call ThinkPad Maintenance Utilities now... "
echo " "
echo "    NOTE:     "
echo "   *****************************************************   "
echo "   * To work with ThinkPad, you must format your USB key with usbfmtpw.exe"
echo "   * Download and extract the latest usbfmtpw.exe from:"
echo "   * "
echo "   * https://support.lenovo.com/us/en/downloads/DS102472"
echo "   * or short URL -> https://tinyurl.com/ycgf5cjs"
echo "   *****************************************************   "
echo " "
echo "    If you have formatted your USB key by using usbfmtpw.exe before, you may continue..."
echo " "
echo "    If not, we suggest to quit GoldenKey U1 and shutdown the machine..."
echo "    Otherwise, ThinkPad Maintenance Utilities will enter READ-ONLY mode."
echo " "
echo "Once quit to shell command line,  please do not try any command and just shutdown."
echo " "

