========================================================================
ThinkPad Z13 Gen 1 - QUICK REFERENCE
========================================================================

[A] ACPI 当前状态

- 当前部署版本: `dsdt_v3_usb_fix` (v0xF5)
- 主线 DSL: `dsdt/dsdt_v3_usb_fix.dsl`
- 回滚 DSL: `dsdt/dsdt_rollback.dsl`
- 构建产物: `build/dsdt_v3_usb_fix.aml`, `build/acpi_override`

验证命令:

- `sudo dmesg | grep "DSDT\|ACPI" | grep -i "error\|bug"`
- `lsusb -t`
- `cat /proc/acpi/button/lid/*/state`
- `sudo journalctl -b | grep -i "suspend\|lid\|acpi"`

------------------------------------------------------------------------

[B] SPI / EC 实操前检查

重要风险:

- U2101 与 U8505 均为 1.8V 芯片，CH341A 默认 3.3V
- 建议使用 1.8V 适配板后再进行写操作

文档入口:

- `docs/ec_spi_operation_guide.md`
- `docs/spi_recovery_log.md`
- `docs/usb4_analysis.md`

------------------------------------------------------------------------

[C] spiflash 命令

- `python3 -m spiflash --help`
- `python3 -m spiflash check`
- `python3 -m spiflash probe`
- `python3 -m spiflash fl2 firmware/ec/N3GHT68W.FL2 firmware/ec/N3GHT69W.FL2`
- `python3 -m spiflash analyze /path/to/ec_spi_dump.bin`

读取与写入:

- 读取: `python3 -m spiflash read <output.bin> --chip <CHIP> --target ec_spi`
- 写入: `python3 -m spiflash write <image.bin> --chip <CHIP>`

------------------------------------------------------------------------

[D] pixi 任务 (spi-flash 环境)

- `pixi run -e spi-flash spi-check`
- `pixi run -e spi-flash spi-probe`
- `pixi run -e spi-flash spi-fl2`
- `pixi run -e spi-flash spi-lint`
- `pixi run -e spi-flash spi-fmt`

------------------------------------------------------------------------

[E] 代码质量

- Lint: `ruff check spiflash/ scripts/`
- Format: `ruff format spiflash/ scripts/`

Ruff 配置位置:

- `pyproject.toml`

========================================================================
